version: '3'
services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - '27017:27017'
    volumes:
      - mongo-data:/data/db
    networks:
      - app-network

  eos-app:
    build: .
    container_name: eos-app
    ports:
      - '3000:3000'
    depends_on:
      - mongodb
    networks:
      - app-network
    environment:
      - MONGO_URI=mongodb://mongodb:27017/eos-actions
      - EOS_API_URL=https://eos.greymass.com/v1/history/get_actions
      - EOS_ACCOUNT_NAME=eosio
      - EOS_INITIAL_POS=-1
      - EOS_INITIAL_OFFSET=-100

volumes:
  mongo-data:

networks:
  app-network:
    driver: bridge
