{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.7.6",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "lerna": "^8.1.8",
    "tsc-watch": "^6.2.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build --stream",
    "rebuild": "lerna run rebuild --stream",
    "watch": "lerna run watch --parallel --stream",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "lint": "eslint 'packages/**/*.ts' --quiet",
    "lint:fix": "eslint 'packages/**/*.ts' --fix",
    "prebuild": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/common": "^10.4.5",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.5",
    "@nestjs/mongoose": "^10.0.10",
    "@types/source-map-support": "^0.5.10",
    "axios": "^1.7.7",
    "mongoose": "^8.7.1"
  }
}
