{
  "name": "@chains/application",
  "version": "0.0.1",
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf build",
    "build": "tsc -b",
    "rebuild": "npm run clean && npm run build",
    "start": "node dist/index.js",
    "bootstrap": "npm run rebuild && npm run start",
    "watch": "tsc-watch --noClear --onSuccess 'npm run bootstrap'"
  },
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^10.4.5",
    "@nestjs/core": "^10.4.5",
    "@nestjs/platform-express": "^10.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  }
}
